# AudioPlayer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Application.java  AudioPlayer.java  AudioPlayerController.java
src/main/java/commands/: AddSongCommand.java  Command.java  NextCommandImpl.java  PauseCommandImpl.java  PlayCommandImpl.java  PreviousCommandImpl.java  PrintAudioPlayerInfoCommand.java  PrintLengthOfPlaylist.java  RemoveSongCommand.java  SearchByAuthorName.java  SearchBySongTitle.java  ShuffleCommandImpl.java  StopCommandImpl.java
src/main/java/controllers/: AudioPlayerController.java
src/main/java/enumeration/: Genre.java  UserCommands.java
src/main/java/eu/deltasource/: Application.java
src/main/java/eu/deltasource/AudioPlayer/: Application.java
src/main/java/eu/deltasource/AudioPlayer/commands/: AddSongCommand.java  Command.java  NextCommandImpl.java  PauseCommandImpl.java  PlayCommandImpl.java  PreviousCommandImpl.java  PrintAudioPlayerInfoCommand.java  PrintLengthOfPlaylist.java  RemoveSongCommand.java  SearchByAuthorName.java  SearchBySongTitle.java  ShuffleCommandImpl.java  StopCommandImpl.java
src/main/java/eu/deltasource/AudioPlayer/controllers/: AudioPlayerController.java
src/main/java/eu/deltasource/AudioPlayer/model/: AudioPlayer.java  Author.java  CustomException.java  Genre.java  Song.java  UserCommands.java
src/main/java/eu/deltasource/commands/: AddSongCommand.java  Command.java  NextCommandImpl.java  PauseCommandImpl.java  PlayCommandImpl.java  PreviousCommandImpl.java  PrintAudioPlayerInfoCommand.java  PrintLengthOfPlaylist.java  RemoveSongCommand.java  SearchByAuthorName.java  SearchBySongTitle.java  ShuffleCommandImpl.java  StopCommandImpl.java
src/main/java/eu/deltasource/controllers/: AudioPlayerController.java
src/main/java/eu/deltasource/model/: AudioPlayer.java  Author.java  CustomException.java  Genre.java  Song.java  UserCommands.java
src/main/java/exceptions/: CustomExceptions.java
src/main/java/model/: AudioPlayer.java  Author.java  CustomException.java  CustomExceptions.java  Genre.java  Singer.java  Song.java  UserCommands.java
src/main/java/model/strategyPatternImpl/: Strategy.java
src/main/resources/: application.properties
src/test/java/: AuthorClassUnitTests.java  CucumberIT.java  SongClassUnitTests.java
src/test/java/eu/deltasource/: ApplicationTestConfiguration.java  AuthorClassUnitTests.java  CucumberIT.java  SongClassUnitTests.java
src/test/java/eu/deltasource/AudioPlayer/: ApplicationTestConfiguration.java  AuthorClassUnitTests.java  CucumberIT.java  SongClassUnitTests.java
src/test/java/eu/deltasource/AudioPlayer/steps/: CucumberConfiguration.java  SampleStepDefinitions.java
src/test/java/eu/deltasource/steps/: CucumberConfiguration.java  SampleStepDefinitions.java
src/test/resources/: application-unittest.properties
src/test/resources/features/: Sample feature tests.feature
